# Recipe-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/network/: RecipeService.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/network/model/: RecipeDtoMapper.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListItemShimmer.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/util/: UtilImages.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values-night/: themes.xml
